{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts --alow-env"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
